language: java

services:
  - docker

before_install:
  - docker build -t wiesnerbernard/Dockerfile .
  - docker run -d -p 127.0.0.1:80:4567 wiesnerbernard/Dockerfile /bin/sh -c "cd wiesnerbernard/Dockerfile; bundle exec foreman start;"
  - docker ps -a
  - docker run Dockerfile /bin/sh -c "cd wiesnerbernard/Dockerfile; bundle exec rake test"

script:
 - ant;
 - ant test;
 - bundle exec rake test
